{
    "name": "c.reuter/cerberus-core",
    "description": "plugin for cerberus woocommerce plugins",
    "type": "package",
    "authors": [
        {
            "name": "casey",
            "email": "casey.reuter@trizelos.com"
        }
    ],
    "require": {}
}
